# csye6225-spring2019

./: .gitignore  README.md  appspec.yml
.circleci/: beforeInstall  config.yml
infrastructure/aws/cloudformation/: README.md  csye-6225-aws-cf-create-role-stack.sh  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-aws-cf-create-role-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-aws-cf-terminate-role-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-application.yaml  csye6225-cf-auto-scaling-application.yaml  csye6225-cf-networking.json  csye6225-cf-networking.yaml  csye6225-cf-role.yaml  csye6225-waf-stack.sh
infrastructure/aws/cloudwatch/: cloudwatch.json  {
infrastructure/aws/codedeploy/: afterinstall.sh  applicationStart.sh  applicationStop.sh  beforeInstall.sh  codedeploy-application.yaml  csye6226-codedeploy-application.sh  ec2-tag.json
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: csye6225-jmeter.jmx
practice/src/: anagram.java  fibonacci.java
webapp/: pom.xml
webapp/file/: pom.xml
webapp/src/main/java/com/csye6225/spring2019/: ApplicationSecurityConfiguration.java  Csye6225Application.java  ServletInitializer.java
webapp/src/main/java/com/csye6225/spring2019/Controller/: RegisterController.java  registerController.java
webapp/src/main/java/com/csye6225/spring2019/Entity/: Account.java
webapp/src/main/java/com/csye6225/spring2019/Repository/: UserRepository.java  userRepository.java
webapp/src/main/java/com/csye6225/spring2019/Service/: RegisterService.java
webapp/src/main/java/com/csye6225/spring2019/ServiceImp/: RegisterServiceImp.java
webapp/src/main/java/com/csye6225/spring2019/constant/: TokenErrorCodeConstants.java
webapp/src/main/java/com/csye6225/spring2019/controller/: AttachmentController.java  NoteController.java  RegisterController.java  Result.java
webapp/src/main/java/com/csye6225/spring2019/entity/: Account.java  Attachment.java  Note.java
webapp/src/main/java/com/csye6225/spring2019/exception/: TokenException.java
webapp/src/main/java/com/csye6225/spring2019/facade/: NoteFacadeService.java
webapp/src/main/java/com/csye6225/spring2019/facade/impl/: NoteFacadeServiceImpl.java
webapp/src/main/java/com/csye6225/spring2019/filter/: AccountValidator.java  JWTGenerator.java  JWTVerifier.java  PasswordValidator.java  Verifier.java
webapp/src/main/java/com/csye6225/spring2019/impl/: AttachmentServiceImpl.java  NoteServiceImpl.java  RegisterServiceImp.java
webapp/src/main/java/com/csye6225/spring2019/repository/: AttachmentRepository.java  NoteRepository.java  UserRepository.java
webapp/src/main/java/com/csye6225/spring2019/service/: AttachmentService.java  NoteService.java  RegisterService.java
webapp/src/main/java/com/csye6225/spring2019/util/: FileUtil.java  S3Util.java  SNSUtil.java
webapp/src/main/resources/: application-aws.properties  application-dev.properties  application.properties  log4j.properties
webapp/src/main/resources/mybatis-mapper/: AttachmentRepository.xml  NoteRepository.xml  UserRepository.xml
webapp/src/test/java/com/csye6225/spring2019/: Csye6225ApplicationTests.java
webapp/src/test/java/com/csye6225/spring2019/filter/: AccountValidatorTest.java  PasswordValidatorTest.java  VerifierTest.java
webapp/src/test/java/com/csye6225/spring2019/impl/: RegisterServiceImpTest.java
webapp/src/test/java/com/csye6225/spring2019/repository/: AttachmentRepositoryTest.java  NoteRepositoryTest.java  UserRepositoryTest.java
webapp/src/test/java/com/csye6225/spring2019/util/: FileUtilTest.java  S3UtilTest.java
