#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=root
spring.datasource.password=hanzeyun1021
#spring.jpa.show-sql= true



mybatis.mapper-locations=classpath:mybatis-mapper/*.xml