##use local database
##spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
##spring.datasource.username=root
##spring.datasource.password=00000000

##use rds
spring.datasource.url=jdbc:mysql://csye6225-spring2019.cefholinc0kj.us-east-1.rds.amazonaws.com:3306/csye6225
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password

spring.jackson.date-format=yyyy-MM-dd:HH:mm:ss
spring.jackson.time-zone=GMT-5
spring.jackson.serialization.write-dates-as-timestamps=false

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml

csye6225.aws.bucket.name=csye6225-spring2019-jinyim.me.csye6225.com

csye6225.aws.url.suffix=.s3.amazonaws.com

csye6225.file.folder=file

csye6225.save.file.type=aws

