spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=root
spring.datasource.password=00000000

spring.jackson.date-format=yyyy-MM-dd:HH:mm:ss
spring.jackson.time-zone=GMT-5
spring.jackson.serialization.write-dates-as-timestamps=false

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml

